# WanAndroidKotlin

./: LICENSE  README.md  build.gradle  config.gradle  ot.jks  zkp.jks
app/: build.gradle
app/src/androidTest/java/com/zkp/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zkp/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caiyun.crt  wanandroid.crt
app/src/main/java/com/zkp/android/app/: App.kt
app/src/main/java/com/zkp/android/base/activity/: AbstractSimpleActivity.kt  BaseActivity.kt
app/src/main/java/com/zkp/android/base/fragment/: AbstractSimpleFragment.kt  BaseFragment.kt
app/src/main/java/com/zkp/android/base/model/: BaseModel.kt  IModel.kt
app/src/main/java/com/zkp/android/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/zkp/android/base/view/: IView.kt
app/src/main/java/com/zkp/android/bean/: BaseBean.kt  BaseBeanGank.kt  BaseBeanWeather.kt  DataResponse.kt
app/src/main/java/com/zkp/android/crash/: UnCaughtHandler.kt
app/src/main/java/com/zkp/android/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/zkp/android/db/entity/: SearchHistory.java
app/src/main/java/com/zkp/android/db/greendao/: DaoMaster.java  DaoSession.java  SearchHistoryDao.java
app/src/main/java/com/zkp/android/http/: ApiService.kt  AppConfig.kt  HttpUtil.kt  HttpsUtil.kt  HttpsUtilWeather.kt  NetUtil.kt  UpdateAppHttpUtil.kt
app/src/main/java/com/zkp/android/modules/home/: HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/zkp/android/modules/knowledge/: KnowledgeContract.kt  KnowledgeFragment.kt  KnowledgeModel.kt  KnowledgePresenter.kt
app/src/main/java/com/zkp/android/modules/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/zkp/android/modules/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/zkp/android/modules/navigation/: NavigationContract.kt  NavigationFragment.kt  NavigationModel.kt  NavigationPresenter.kt
app/src/main/java/com/zkp/android/modules/project/: ProjectContract.kt  ProjectFragment.kt  ProjectModel.kt  ProjectPresenter.kt
app/src/main/java/com/zkp/android/modules/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModel.kt  RegisterPresenter.kt
app/src/main/java/com/zkp/android/modules/wechat/: WeChatContract.kt  WeChatFragment.kt  WeChatModel.kt  WeChatPresenter.kt
app/src/main/java/com/zkp/android/utils/: BottomNavigationBehavior.kt  CacheUtils.kt  CommonUtils.kt  DensityUtils.kt  GlideImageLoader.kt  ImageLoader.kt  RxUtils.java  ScaleDownShowBehavior.kt  SpUtils.kt  Util.java
app/src/main/java/com/zkp/android/widget/: OnePlusWeatherView.java  RecyclerViewImplementsContextMenu.kt  SuitLines.java  SunRiseSetView.java  Unit.java  WeatherBean.java
app/src/main/java/com/zkp/wanandroid/app/: App.kt
app/src/main/java/com/zkp/wanandroid/base/activity/: AbstractSimpleActivity.kt  BaseActivity.kt
app/src/main/java/com/zkp/wanandroid/base/fragment/: AbstractSimpleFragment.kt  BaseFragment.kt
app/src/main/java/com/zkp/wanandroid/base/model/: BaseModel.kt  IModel.kt
app/src/main/java/com/zkp/wanandroid/bean/: BaseBean.kt  BaseBeanGank.kt  BaseBeanWeather.kt  DataResponse.kt
app/src/main/java/com/zkp/wanandroid/crash/: UnCaughtHandler.kt
app/src/main/java/com/zkp/wanandroid/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/zkp/wanandroid/http/: ApiService.kt  AppConfig.kt  HttpUtil.kt  HttpsUtil.kt  HttpsUtilWeather.kt  NetUtil.kt  UpdateAppHttpUtil.kt
app/src/main/java/com/zkp/wanandroid/utils/: BottomNavigationBehavior.kt  CacheUtils.kt  CommonUtils.kt  DensityUtils.kt  GlideImageLoader.kt  ImageLoader.kt  RxUtils.java  ScaleDownShowBehavior.kt  SpUtils.kt  Util.java
app/src/main/java/com/zkp/wanandroid/widget/: OnePlusWeatherView.java  RecyclerViewImplementsContextMenu.kt  SuitLines.java  SunRiseSetView.java  Unit.java  WeatherBean.java
app/src/main/res/drawable/: anim.xml  bg_placeholder.xml  bg_tag.xml  bg_top.xml  edit_text_bg.xml  ic_about.xml  ic_action_browser.xml  ic_action_share.xml  ic_add.xml  ic_arrow_right_24dp.xml  ic_clear_grey_24dp.xml  ic_cnblogs.xml  ic_day.xml  ic_done.xml  ic_home.xml  ic_knowledge_hierarchy.xml  ic_like.xml  ic_like_not.xml  ic_like_not_white.xml  ic_like_white.xml  ic_logout_24dp.xml  ic_navigation.xml  ic_night.xml  ic_project.xml  ic_search.xml  ic_setting.xml  ic_todo_default.xml  ic_usage.xml  ic_wx_article.xml  icon_arrow_upward.xml  icon_empty.xml  icon_error.xml  icon_like.xml  icon_no_network.xml  icon_weather.xml  icon_welfare.xml  loading.xml  login_bg_normal.xml  login_bg_pressed.xml  login_bg_selector.xml  (+2 more)
app/src/main/res/layout/: activity_add_todo.xml  activity_article_detail.xml  activity_componet.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_todo.xml  custom_preference_category.xml  custom_preference_layout.xml  empty_view.xml  error_view.xml  fragment_about.xml  fragment_collect.xml  fragment_home_banner.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_todo_list.xml  fragment_useage.xml  fragment_weather.xml  fragment_wechat.xml  item_collect_article_list.xml  item_flow_layout.xml  item_home_article_list.xml  item_knowledge_hierarchy.xml  item_navigation.xml  item_search_list.xml  item_todo_list.xml  item_welfare_list.xml  loading_view.xml  nav_header.xml  no_network_view.xml  search_empty_view.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml  menu_acticle_detail.xml  menu_search.xml  nav_menu.xml  todo_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  fragment_setting.xml
app/src/test/java/com/zkp/android/: ExampleUnitTest.kt
app/src/test/java/com/zkp/wanandroid/: ExampleUnitTest.kt
(+225 files in other folders)
