ext {

    android = [
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.0",
            minSdkVersion        : 21,
            targetSdkVersion     : 28,
            versionCode          : 1,
            versionName          : "1.0.0",
            renderscriptTargetApi: 21
    ]

    version = [
            supportLibraryVersion               : "28.0.0",
            constraintVersion                   : "1.1.3",
            fragmentationVersion                : "1.3.6",
            butterknife                         : "8.8.1",
            dagger2Version                      : "2.17",
            okhttpVersion                       : "3.9.0",
            cookJarVersion                      : "v1.0.1",
            retrofitVersion                     : "2.4.0",
            glideVersion                        : "4.8.0",
            gsonVersion                         : "2.8.2",
            smartrefreshVersion                 : "1.1.0-alpha-26",
            bannerVersion                       : "1.4.10",
            agentWebVersion                     : "4.0.2",
            rxjavaVersion                       : "2.1.5",
            rxandroidVersion                    : "2.0.1",
            smartShowVersion                    : "2.7.5",
            permissionVersion                   : "2.0.1",
            BaseRecyclerViewAdapterHelperVersion: "2.9.46",
            greebDaoVersion                     : "3.2.2",
            MagicIndicatorVersion               : "1.5.0",
            netStatusBusVersion                 : "0.1.4",
            eventBusVersion                     : "1.0.5.1",
            verticalTabLayoutVersion            : "1.2.5",
            flowLayoutVersion                   : "1.1.2",
            pickerViewVersion                   : "4.1.8",
            updateVersion                       : "3.5.2",
            updateUtilsVersion                  : "3.8.0",
            ankoVersion                         : "0.10.8",
            weatherViewVersion                  : "2.0.3",
            locationVersion                     : "4.6.0"
    ]

    dependencies = [

            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "constraint"                   : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "preference-v7"                : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"               : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            "design"                       : "com.android.support:design:${version["supportLibraryVersion"]}",

            "multipleStatusView"           : "com.classic.common:multiple-status-view:1.6",
            "fragmentation"                : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"      : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",

            //ui
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "banner"                       : "com.youth.banner:banner:${version["bannerVersion"]}",
            "agentweb"                     : "com.just.agentweb:agentweb:${version["agentWebVersion"]}",
            "smartShow"                    : "com.github.the-pig-of-jungle.smart-show:all:${version["smartShowVersion"]}",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:${version["MagicIndicatorVersion"]}",
            "verticalTabLayout"            : "q.rorbin:VerticalTabLayout:${version["verticalTabLayoutVersion"]}",
            "flowLayout"                   : "com.hyman:flowlayout-lib:${version["flowLayoutVersion"]}",
            "pickView"                     : "com.contrarywind:Android-PickerView:${version["pickerViewVersion"]}",
            "weatherView"                  : "com.github.MatteoBattilana:WeatherView:${version["weatherViewVersion"]}",

            //net
            "gson"                         : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "cookJar"                      : "com.github.franmontiel:PersistentCookieJar:${version["cookJarVersion"]}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "converter-moshi"              : "com.squareup.retrofit2:converter-moshi:${version["retrofitVersion"]}",
            "Kotlin-moshi"                 : "com.squareup.moshi:moshi-kotlin:1.7.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            "location"                     : "com.amap.api:location:${version["locationVersion"]}",

            //rx
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",

            //di
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",
            "javax_annotation"             : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",

            //tools
            "permission"                   : "com.yanzhenjie.permission:support:${version["permissionVersion"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BaseRecyclerViewAdapterHelperVersion"]}",
            "greenDao"                     : "org.greenrobot:greendao:${version["greebDaoVersion"]}",
            "greenDao-Generator"           : "org.greenrobot:greendao-generator:${version["greebDaoVersion"]}",
            "netStatusBus"                 : "com.sunchen:netstatusbus:${version["netStatusBusVersion"]}",
            "eventBus"                     : "org.simple:androideventbus:${version["eventBusVersion"]}",
            "update"                       : "com.qianwen:update-app:${version["updateVersion"]}",
            "updateUtils"                  : "com.qianwen:okhttp-utils:${version["updateUtilsVersion"]}",
            "anko"                         : "org.jetbrains.anko:anko:${version["ankoVersion"]}"
    ]
}