<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/custom_multiple_status_view"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@color/colorPrimary"
                                       app:noNetworkView="@layout/no_network_view"
                                       app:emptyView="@layout/empty_view"
                                       app:errorView="@layout/error_view"
                                       app:loadingView="@layout/loading_view">

    <com.github.matteobattilana.weather.WeatherView
            android:id="@+id/weatherView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="?attr/colorPrimary"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="?attr/colorPrimary">

        <com.scwang.smartrefresh.header.WaveSwipeHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:id="@+id/tvForecastKeypoint"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/dp_20"
                          android:textSize="@dimen/sp_18"
                          android:marqueeRepeatLimit="marquee_forever"
                          android:textColor="@color/colorWhiteTitle"
                          android:layout_marginStart="@dimen/dp_20"
                          android:layout_marginEnd="@dimen/dp_20"/>

                <TextView android:id="@+id/tvDescription"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/sp_16"
                          android:layout_marginTop="@dimen/dp_5"
                          android:layout_gravity="center_horizontal"
                          android:marqueeRepeatLimit="marquee_forever"
                          android:textColor="@color/colorWhiteTitle"
                          android:layout_marginStart="@dimen/dp_20"
                          android:layout_marginEnd="@dimen/dp_20"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                    <TextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/temperature_data"
                            android:textColor="@color/colorWhiteTitle"
                            android:textSize="@dimen/sp_42"/>

                    <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_toEndOf="@id/tvTemperature"
                            android:text="@string/temperature"
                            android:textColor="@color/colorWhiteTitle"
                            android:textSize="@dimen/sp_16"/>

                    <TextView
                            android:id="@+id/tvWether"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/temperature"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_toEndOf="@id/tvTemperature"
                            android:text="@string/app_name"
                            android:textColor="@color/colorWhiteTitle"
                            android:textSize="@dimen/sp_16"/>

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_50"
                        android:paddingEnd="@dimen/dp_50">

                    <!--湿度-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tvHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="@string/temperature"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="@string/humidity"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                    </LinearLayout>

                    <!--空气质量-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tvAqi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="@string/temperature"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:id="@+id/tvAqiLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="@string/aqi_excellent"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                    </LinearLayout>

                    <!--风力风向-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tvWindSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="@string/temperature"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:id="@+id/tvWindDirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="@string/wind"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">

                    <!--紫外线-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/ultraviolet"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:id="@+id/tvUltraviolet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_16"/>

                    </LinearLayout>

                    <!--能见度-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/visibility"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:id="@+id/tvVisibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_16"/>

                    </LinearLayout>

                    <!--降水量-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/intensity"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:id="@+id/tvIntensity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_16"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">

                    <!--pm2.5-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/pm2_5"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:id="@+id/tvPm25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_16"/>

                    </LinearLayout>

                    <!--短波辐射-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/dswrf"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:id="@+id/tvDswrf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_16"/>

                    </LinearLayout>

                    <!--体感温度-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/tgwd"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_14"/>

                        <TextView
                                android:id="@+id/tvTgwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_16"/>

                    </LinearLayout>


                </LinearLayout>

                <com.zkp.wanandroid.widget.SuitLines
                        android:id="@+id/suitLines"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        app:colorHint="@color/colorWhiteTitle"
                        app:countOfY="6"
                        app:lineStyle="solid"
                        app:lineType="curve"
                        app:maxOfVisible="6"
                        app:needClickHint="true"
                        app:needEdgeEffect="false"
                        app:xyColor="@color/colorWhiteTitle"
                        app:xySize="10" />

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="@dimen/dp_20"
                              android:layout_marginEnd="@dimen/dp_20"
                              android:layout_marginTop="@dimen/dp_10"
                              android:orientation="horizontal">

                    <LinearLayout android:layout_width="@dimen/dp_0"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="3"
                                  android:layout_marginStart="@dimen/dp_10"
                                  android:layout_gravity="center_vertical"
                                  android:layout_marginEnd="@dimen/dp_10"
                                  android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorWhiteTitle"
                                      android:textSize="@dimen/sp_14"
                                      android:text="@string/sunrise"/>

                            <TextView android:id="@+id/tvSunRise"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorWhiteTitle"
                                      android:textSize="@dimen/sp_14"
                                      android:text="@string/sunrise"/>

                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/dp_5"
                                      android:orientation="horizontal">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorWhiteTitle"
                                      android:textSize="@dimen/sp_14"
                                      android:text="@string/sunset"/>

                            <TextView android:id="@+id/tvSunSet"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorWhiteTitle"
                                      android:textSize="@dimen/sp_14"
                                      android:text="@string/sunset"/>

                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/dp_5"
                                      android:orientation="horizontal">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorWhiteTitle"
                                      android:textSize="@dimen/sp_14"
                                      android:text="@string/daylong"/>

                            <TextView android:id="@+id/tvDayLong"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorWhiteTitle"
                                      android:textSize="@dimen/sp_14"
                                      android:text="@string/daylong"/>

                        </LinearLayout>

                    </LinearLayout>

                    <com.zkp.wanandroid.widget.SunRiseSetView
                            android:id="@+id/sunRiseSetView"
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="4"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/dp_80"
                            app:svMainColor="#FE8109"
                            app:svPadding="@dimen/dp_10"
                            app:svSunColor="#FED300"
                            app:svSunRadius="@dimen/dp_8"
                            app:svTextOffset="@dimen/dp_20"
                            app:svTextSize="@dimen/sp_10"
                            app:svTrackColor="#FE8109"
                            app:svTrackWidth="@dimen/dp_1"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">

                    <!--舒适度-->
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:id="@+id/ivCloth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/life_index_cloth"/>

                        <TextView
                                android:id="@+id/tvColthDec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:layout_toEndOf="@id/ivCloth"
                                android:text="@string/cloth"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_12"/>

                        <TextView
                                android:id="@+id/tvColth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:layout_below="@id/tvColthDec"
                                android:layout_toEndOf="@id/ivCloth"
                                android:text="@string/cloth"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_10"/>

                    </RelativeLayout>

                    <!--洗车-->
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                        <ImageView
                                android:id="@+id/ivCar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/life_index_car"/>

                        <TextView
                                android:id="@+id/tvCarDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:layout_toEndOf="@id/ivCar"
                                android:text="@string/car"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_12"/>

                        <TextView
                                android:id="@+id/tvCar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:layout_toEndOf="@id/ivCar"
                                android:layout_below="@id/tvCarDes"
                                android:text="@string/car"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_10"/>

                    </RelativeLayout>

                    <!--感冒-->
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                        <ImageView
                                android:id="@+id/ivCold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/life_index_cold"/>

                        <TextView
                                android:id="@+id/tvColdDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:layout_toEndOf="@id/ivCold"
                                android:text="@string/cold"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_12"/>

                        <TextView
                                android:id="@+id/tvCold"
                                android:layout_below="@id/tvColdDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:layout_toEndOf="@id/ivCold"
                                android:text="@string/cold"
                                android:textColor="@color/colorWhiteTitle"
                                android:textSize="@dimen/sp_10"/>

                    </RelativeLayout>

                </LinearLayout>

                <com.zkp.wanandroid.widget.OnePlusWeatherView
                        android:id="@+id/onePlusWeatherView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_20"/>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.classic.common.MultipleStatusView>