<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginRight="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="@color/colorWhite"
                                    app:cardCornerRadius="@dimen/dp_10">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

        <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Grey900"
                android:textSize="@dimen/sp_16"
                tools:text="@string/app_name"/>

        <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                app:max_select="0"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

