<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="@drawable/navigation_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:padding="10dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
            android:id="@+id/icon_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/ic_launcher_round"/>

    <TextView
            android:id="@+id/nav_header_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_in"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20"/>

</LinearLayout>